<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMorado"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bground">




        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/nombrePerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Diego Villalobos"
                android:textColor="@color/colorBlanco"
                android:textSize="16dp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/rolPerfil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aprendiz"
                android:textColor="@color/colorGris"
                android:textSize="14dp"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/diego"
                app:civ_border_width="0dp"
                app:civ_border_color="#FF000000"/>
        </RelativeLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            >

            <TextView
                android:id="@+id/Puntos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="300 Pts"
                android:textColor="@color/colorAmarillo"
                android:textSize="16dp"
                android:layout_margin="5dp"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <ImageView
                android:id="@+id/img1"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@mipmap/imagenes_30" />


        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/bgroundsolid">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="3dp">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img2"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/imagenes_27"
                app:civ_border_width="0dp"
                app:civ_border_color="#FF000000"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/NombrePerfil1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Janet Perkins"
                android:textColor="@color/colorMoradoDark"
                android:textSize="16dp"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/RolPerfil1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1,000 Pts"
                android:textColor="@color/colorMorado"
                android:textSize="14dp"
                android:layout_margin="3dp"/>

        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            >

            <TextView
                android:id="@+id/Categoria1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="F1"
                android:textAlignment="center"
                android:textColor="@color/colorMoradoDark"
                android:textSize="18dp"
                android:layout_margin="3dp"/>

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/bgroundsolid">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="3dp">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img3"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/imagenes_28"
                app:civ_border_width="0dp"
                app:civ_border_color="#FF000000"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/NombrePerfil2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Marry Johnson"
                android:textColor="@color/colorMoradoDark"
                android:textSize="16dp"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/RolPerfil2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="800 Pts"
                android:textColor="@color/colorMorado"
                android:textSize="14dp"
                android:layout_margin="3dp"/>

        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            >

            <TextView
                android:id="@+id/Categoria2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Nascar"
                android:textAlignment="center"
                android:textColor="@color/colorVerde"
                android:textSize="18dp"
                android:layout_margin="3dp"/>

        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/bgroundsolid">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="3dp">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img4"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/imagenes_29"
                app:civ_border_width="0dp"
                app:civ_border_color="#FF000000"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/NombrePerfil3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abby Christensen"
                android:textColor="@color/colorMoradoDark"
                android:textSize="16dp"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/RolPerfil3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="350 Pts"
                android:textColor="@color/colorMorado"
                android:textSize="14dp"
                android:layout_margin="3dp"/>

        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            >

            <TextView
                android:id="@+id/Categoria3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Racing"
                android:textAlignment="center"
                android:textColor="@color/colorCeleste"
                android:textSize="18dp"
                android:layout_margin="3dp"/>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/bgroundsolid">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="3dp">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img6"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/imagenes_27"
                app:civ_border_width="0dp"
                app:civ_border_color="#FF000000"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/NombrePerfil5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Janet Perkins2"
                android:textColor="@color/colorMoradoDark"
                android:textSize="16dp"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/RolPerfil5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="200 Pts"
                android:textColor="@color/colorMorado"
                android:textSize="14dp"
                android:layout_margin="3dp"/>

        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            >

            <TextView
                android:id="@+id/Categoria5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Liviano"
                android:textAlignment="center"
                android:textColor="@color/colorMoradoDark"
                android:textSize="18dp"
                android:layout_margin="3dp"/>

        </RelativeLayout>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/bgroundsolid">

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:padding="3dp">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img7"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/diego"
                app:civ_border_width="0dp"
                app:civ_border_color="#FF000000"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/NombrePerfil4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Armando Villalta"
                android:textColor="@color/colorMoradoDark"
                android:textSize="16dp"
                android:layout_margin="3dp"/>
            <TextView
                android:id="@+id/RolPerfil4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="180 Pts"
                android:textColor="@color/colorMorado"
                android:textSize="14dp"
                android:layout_margin="3dp"/>

        </LinearLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            >

            <TextView
                android:id="@+id/Categoria4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Aprendiz"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="18dp"
                android:layout_margin="3dp"/>

        </RelativeLayout>
    </LinearLayout>






</LinearLayout>